<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Header"}} @-->
<!--@vars {
"var logo_url":"Email Logo Image URL",
"var logo_alt":"Email Logo Alt Text",
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",
"var template_styles|raw":"Template CSS"
} @-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        {{var template_styles|raw}}

        {{css file="css/email.css"}}
    </style>
    <style type="text/css">
        body {
            background: white !important;
        }

        table.main .main-content {
            background-color: white !important;
        }

        table.main .header {
            text-align: center;
            height: 150px;
            background-image: url("https://kip.sv/pub/media/wysiwyg/banner.png");
            background-position: center;
            background-size: contain;
            background-color: #e9f5f3 !important;
            background-repeat: no-repeat;
            padding: 0 !important;
        }

        table.main .header img {
            display: none;
        }

        table.main .footer {
            background-color: #EAF8F2 !important;
        }

        table.main table {
            width: 100% !important;
        }
    </style>
</head>
<body>
{{inlinecss file="css/email-inline.css"}}

<!-- Begin wrapper table -->
<table class="wrapper" width="100%" style="background-color: white">
    <tr>
        <td class="wrapper-inner" align="center">
            <table class="main" align="center">
                <tr>
                    <td class="header">
                        <a class="logo" href="{{store url=""}}">
                        <img
                            {{if logo_width}}
                            width="{{var logo_width}}"
                            {{else}}
                            width="180"
                            {{/if}}

                        {{if logo_height}}
                        height="{{var logo_height}}"
                        {{/if}}

                        src="{{var logo_url}}"
                        alt="{{var logo_alt}}"
                        border="0"
                        />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="main-content">
                        <!-- Begin Content -->
